<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\George.Framework.Models\George.Framework.Models.csproj" />
  </ItemGroup>

</Project>
