# George.Framekwork.NetCore

./: George.Framekwork.sln  README.md
George.Framekwork/: George.Framekwork.Web.csproj  Program.cs  Startup.cs
George.Framekwork.Application/: George.Framekwork.Application.csproj
George.Framekwork.Application/Implementation/: BaseService.cs  UserService.cs
George.Framekwork.Application/Interface/: IUserService.cs
George.Framekwork.Consul/: ConsulProcessProvider.cs  George.Framekwork.Consul.csproj
George.Framekwork.Domain/: Class1.cs
George.Framekwork.Domain.Repository/: Class1.cs
George.Framekwork.OcelotGateway/: George.Framekwork.OcelotGateway.csproj  Ocelot.json  Program.cs  Startup.cs
George.Framekwork.OcelotGateway/Controllers/: ValuesController.cs
George.Framekwork.OcelotGateway/Properties/: launchSettings.json
George.Framekwork.WebApi/: George.Framekwork.WebApi.csproj  Program.cs  Startup.cs
George.Framekwork.WebApi/Controllers/: ValuesController.cs
George.Framekwork.WebApi/Properties/: launchSettings.json
George.Framekwork/Controllers/: HomeController.cs  TestController.cs
George.Framekwork/Models/: ErrorViewModel.cs
George.Framekwork/Properties/: launchSettings.json
George.Framekwork/Views/: _ViewImports.cshtml
George.Framekwork/Views/Shared/: _Layout.cshtml
George.Framewok.UserWebApi/: George.Framewok.UserWebApi.csproj  Program.cs  Startup.cs
George.Framewok.UserWebApi/Controllers/: ValuesController.cs
George.Framewok.UserWebApi/Properties/: launchSettings.json
George.Framework.Consul.Test/: George.Framework.Consul.Test.csproj  UnitTest1.cs
George.Framework.Extension/: CorsExtension.cs  George.Framework.Extension.csproj
George.Framework.Models/: ConsulSetting.cs
George.Framework.OrderWebApi/: George.Framework.OrderWebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
George.Framework.OrderWebApi/Controllers/: HealthController.cs  ValuesController.cs
George.Framework.OrderWebApi/Properties/: launchSettings.json
