<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\George.Framekwork.Domain.Repository\George.Framekwork.Domain.Repository.csproj" />
    <ProjectReference Include="..\George.Framekwork.Domain\George.Framekwork.Domain.csproj" />
    <ProjectReference Include="..\George.Framekwork.Infrastructure\George.Framekwork.Infrastructure.csproj" />
    <ProjectReference Include="..\George.Framekwork.Model\George.Framekwork.Model.csproj" />
  </ItemGroup>

</Project>
