<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>George.Framekwork.Web</AssemblyName>
    <RootNamespace>George.Framekwork.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\George.Framekwork.Application\George.Framekwork.Application.csproj" />
    <ProjectReference Include="..\George.Framekwork.Domain\George.Framekwork.Domain.csproj" />
    <ProjectReference Include="..\George.Framekwork.Infrastructure\George.Framekwork.Infrastructure.csproj" />
    <ProjectReference Include="..\George.Framekwork.Model\George.Framekwork.Model.csproj" />
  </ItemGroup>

</Project>
